# current

./: .gitignore  README.txt  pom.xml
mailbox/: BUILDING.txt  pom.xml
mailbox-integration-tester/: pom.xml
mailbox-integration-tester/src/main/resources/org/apache/james/imap/scripts/: Subscribe.test
mailbox/api/: pom.xml
mailbox/api/src/main/java/org/apache/james/mailbox/: MailboxListener.java  MailboxListenerSupport.java  MailboxManager.java  MailboxPathLocker.java  MailboxSession.java  MessageManager.java  SubscriptionManager.java
mailbox/api/src/test/java/org/apache/james/mailbox/: AbstractMailboxManagerTest.java  AbstractStressTest.java  AbstractSubscriptionManagerTest.java  MailboxExpressionTest.java
mailbox/guice/: pom.xml
mailbox/hbase/: pom.xml
mailbox/jcr/: pom.xml
mailbox/jcr/src/main/resources/: mailbox-jcr.cnd
mailbox/jpa/: pom.xml
mailbox/lucene/: pom.xml
mailbox/maildir/: pom.xml
mailbox/memory/: pom.xml
mailbox/spring/: pom.xml
mailbox/spring/src/main/resources/: mailbox-maildir.properties
mailbox/store/: pom.xml
mailbox/tool/: pom.xml
mailbox/zoo-seq-provider/: pom.xml
mailet/ai/: pom.xml
mailet/ai/classic/: pom.xml
mailet/ai/src/site/: site.xml
mailet/ai/src/site/apt/: release-notes.apt
mailet/ai/src/site/xdoc/: conf.xml  index.xml
mailet/api/: pom.xml
mailet/api/src/main/java/org/apache/mailet/: MailAddress.java  MailetContext.java
mailet/api/src/reporting-site/: site.xml
mailet/api/src/site/: site.xml
mailet/api/src/site/xdoc/: index.xml
mailet/api/src/site/xdoc/stylesheets/: project.xml  site.xsl
mailet/api/src/test/java/org/apache/mailet/: MailAddressTest.java
mailet/base/: RELEASE_NOTES.txt  pom.xml
mailet/base/src/assemble/: bin.xml  src.xml
mailet/base/src/main/java/org/apache/mailet/base/: FlowedMessageUtils.java  GenericMailet.java  GenericRecipientMatcher.java  MailetUtil.java  RFC977DateFormat.java  StringUtils.java
mailet/base/src/reporting-site/: site.xml
mailet/base/src/site/: site.xml
mailet/base/src/site/apt/: release-notes.apt
mailet/base/src/site/xdoc/: index.xml
mailet/base/src/test/java/org/apache/mailet/base/: MailetUtilTest.java  MatcherInverterTest.java
mailet/crypto/: pom.xml
mailet/crypto/src/assemble/: LICENSE-binary.txt  bin.xml  src.xml
mailet/crypto/src/reporting-site/: site.xml
mailet/crypto/src/site/: site.xml
mailet/crypto/src/site/apt/: release-notes.apt
mailet/crypto/src/site/xdoc/: conf.xml  index.xml
mailet/maven-mailetdocs-plugin/: pom.xml
mailet/maven-mailetdocs-plugin/src/main/java/org/apache/james/mailet/: AbstractMailetdocsReport.java  DefaultDescriptorsExtractor.java  (+1 more)
mailet/maven-mailetdocs-plugin/src/reporting-site/: site.xml
mailet/maven-mailetdocs-plugin/src/site/: site.xml
mailet/maven-mailetdocs-plugin/src/site/apt/: release-notes.apt
mailet/maven-mailetdocs-plugin/src/site/xdoc/: index.xml
mailet/project/: pom.xml
mailet/standard/: pom.xml
mailet/standard/src/assemble/: bin.xml  src.xml
mailet/standard/src/reporting-site/: site.xml
mailet/standard/src/site/: site.xml
mailet/standard/src/site/apt/: release-notes.apt
mailet/standard/src/site/xdoc/: conf.xml  index.xml
mpt/: pom.xml
mpt/antlib/: pom.xml
mpt/app/: pom.xml
mpt/assemble/: pom.xml
mpt/assemble/src/assemble/: bin.xml
mpt/main/: pom.xml
mpt/mavenplugin/: pom.xml
postage/: HOWTO  NOTICE  TODO  build.xml  pom.xml
postage/src/main/java/org/apache/james/postage/: Main.java  PostageException.java  PostageRunner.java  PostageRuntimeException.java  SamplingException.java  StartupException.java
postage/src/main/resources/: postage.xml
postage/src/reporting-site/: site.xml
postage/src/site/: site.xml
postage/src/site/xdoc/: custom_test_mails.xml  index.xml  prepare_james.xml  test_mail_format.xml
postage/src/test/java/org/apache/james/postage/: PostageTest.java
protocols/: pom.xml
protocols/api/: pom.xml
protocols/imap/: pom.xml
protocols/lmtp/: pom.xml
protocols/netty/: pom.xml
protocols/pop3/: pom.xml
protocols/smtp/: pom.xml
protocols/src/site/xdoc/: imap4.xml  source-code.xml
server/: BUILD.txt  README.txt  pom.xml
server/cli/: pom.xml
server/container-spring/: pom.xml
server/core/: pom.xml
server/data-api/: pom.xml
server/data-file/: pom.xml
server/data-hbase/: pom.xml
server/data-jcr/: pom.xml
server/data-jdbc/: pom.xml
server/data-jdbc/src/test/resources/: sqlResources.xml
server/data-jpa/: pom.xml
server/data-ldap/: pom.xml
server/data-library/: pom.xml
server/dnsservice-api/: pom.xml
server/dnsservice-dnsjava/: pom.xml
server/dnsservice-library/: pom.xml
server/fetchmail/: pom.xml
server/filesystem-api/: pom.xml
server/lifecycle-api/: pom.xml
server/lifecycle-spring/: pom.xml
server/mailbox-adapter/: pom.xml
server/mailetcontainer-api/: pom.xml
server/mailetcontainer-camel/: pom.xml
server/mailets/: pom.xml
server/protocols-imap4/: pom.xml
server/protocols-imap4/src/main/resources/: imapserver.conf
server/protocols-library/: pom.xml
server/protocols-lmtp/: pom.xml
server/protocols-lmtp/src/main/resources/: lmtpserver.conf
server/protocols-pop3/: pom.xml
server/protocols-smtp/: pom.xml
server/protocols-smtp/src/main/resources/: smtpserver.conf
server/queue-activemq/: pom.xml
server/queue-api/: pom.xml
server/queue-file/: pom.xml
server/queue-jms/: pom.xml
server/src/site/: site.xml
server/src/site/xdoc/: config-antispam.xml  config-dnsservice.xml  config-domainlist.xml  config-fetchmail.xml  config-imap4.xml  config-listmanager.xml  config-mailbox.xml  config-mailetcontainer.xml  config-mailrepositorystore.xml  config-pop3.xml  config-recipientrewritetable.xml  config-smtp-lmtp.xml  config-system.xml  config-users.xml  config.xml  dev-build.xml  dev-extend-mailet.xml  dev-provided-mailets.xml  feature-performance.xml  install.xml  manage-domains.xml  monitor-logging.xml  quick-start.xml  upgrade-2.3.xml
server/util/: pom.xml
skin/: README.txt  pom.xml
skin/src/site/: site.xml
skin/src/site/apt/: index.apt
(+887 files in other folders)
