#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################

#
# These English constants are already defined in the gwtupload library.
# Override them if you want different values.
#
#uploadStatusQueued=Queued
#uploadStatusInProgress=In progress ...
#uploadStatusSuccess=Done
#uploadStatusError=Error
#uploadStatusCanceling=Canceling ...
#uploadStatusCanceled=Canceled
#uploadStatusSubmitting=Submiting form ...
#uploadLabelCancel=
#uploaderActiveUpload=There is already an active upload, try later.
#uploaderAlreadyDone=This file was already uploaded.
#uploaderInvalidExtension=Invalid file.\nOnly these types are allowed:\n
#uploaderTimeout=Timeout sending the file:\n perhaps your browser does not send files correctly,\n your session has expired,\n or there was a server error.\nPlease try again.
#uploaderServerError=Invalid server response. Have you configured correctly your application in the server side?
#uploaderServerUnavailable=Unable to contact with the server: 
#uploaderSend=Send

#
# These English constants are already defined in editor widget.
# They are here as a reference to generate constants for other languages
# using this file as template
#
#editor_bold = Toggle Bold
#editor_createLink = Create Link
#editor_hr = Insert Horizontal Rule
#editor_indent = Indent Right
#editor_insertImage = Insert Image
#editor_italic = Toggle Italic
#editor_justifyCenter = Center
#editor_justifyLeft = Left Justify
#editor_justifyRight = Right Justify
#editor_ol = Insert Ordered List
#editor_outdent = Indent Left
#editor_removeFormat = Remove Formatting
#editor_removeLink = Remove Link
#editor_strikeThrough = Toggle Strikethrough
#editor_subscript = Toggle Subscript
#editor_superscript = Toggle Superscript
#editor_ul = Insert Unordered List
#editor_underline = Toggle Underline
#editor_background = Background color
#editor_foreground = Foreground color
#editor_font = Font name
#editor_size = Font size

usernameLabel=Username:
passwordLabel=Password:
saveLoginLabel=Save login data
loginButton=Login
resetButton=Reset
logoutButton=Logout
deleteMailButton=Delete
newMailButton=New
replyMailButton=Reply
replyAllMailButton=Reply All
headerTo=To
headerCc=Cc
headerBcc=Bcc
headerFrom=From
headerSubject=Subject
headerReceivedDate=Received
productName=Hupa
mailTableFrom=From
mailTableSubject=Subject
mailTableDate=Date
loginInvalid=Unable to login, please check username and password
searchButton=Search in message
emptyMailTable=There are no emails to display
attachments=Attachments
sendButton=Send
forwardMailButton=Forward
loading=Loading
okButton=Ok
cancelButton=Cancel
select=Select
none=None
all=All
newFolder=New
renameFolder=Rename
deleteFolder=Delete
pageNext=Next
pageLast=Last
pagePrev=Previous
pageFirst=First
loginAs=Login as
backButton=Back
rawButton=Show raw message
rawTitle=Raw message view
deleteAll=Delete all messages
sessionTimedOut=Your session is timed out. Please login again!
markSeen=Mark seen
markUnseen=Mark unseen
refresh=Refresh
mailTab=Mail
contactsTab=Contacts
welcome=Welcome to Hupa webmail
footer=You're using <b>Hupa</b> Webmail which is part of the <a target=_blank href=http://james.apache.org>Apache-James</a> project.

