#############################################################################
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#############################################################################

# The IP or domainname of the IMAP server
IMAPServerAddress=imap.gmail.com
# The port of the IMAP server
IMAPServerPort=993
# Set the connections amount which will get maximal opened per user for processing requests
# Setting it higher can improve performance, but be sure that the IMAPServer will maybe have some limit
IMAPConnectionPoolSize=4
# Set the timeout for connections in milliseconds
IMAPConnectionPoolTimeout=300000
# Use SSL/TLS to connect to the IMAP server
IMAPS=true

# The Truststore when using self-signed certificates on the server
# TrustStore=my-truststore
# The Truststore's password
# TrustStorePassword=changeit

DefaultSentFolder=[Gmail]/Sent
DefaultTrashFolder=[Gmail]/Trash
DefaultDraftsFolder=[Gmail]/Drafts
DefaultInboxFolder=INBOX

# Number of Messages to post fetch
PostFetchMessageCount=0

# Log IMAP and SMTP dialog, Logger has to be in debug mode
SessionDebug=true

# The IP or domainname of the SMTP server
SMTPServerAddress=smtp.gmail.com
# The port of the SMTP server
SMTPServerPort=465
# Use AUTH for SMTP
SMTPAuth=true
# Use SSL/TLS to connect to the SMTP server
SMTPS=true

## Uncomment this line to use Demo mode
# IMAPServerAddress=hupa.demo

