<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>james-project</artifactId>
        <groupId>org.apache.james</groupId>
        <version>1.8.1</version>
        <relativePath />
    </parent>

    <artifactId>protocols</artifactId>
    <version>1.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Apache James Protocols</name>
    <description>James Protocols</description>
    <url>http://james.apache.org/protocols</url>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>api</module>
        <module>smtp</module>
        <module>lmtp</module>
        <module>netty</module>
        <module>pop3</module>
        <module>imap</module>
    </modules>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/james/protocols/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/protocols/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/james/protocols/trunk?root=Apache-SVN</url>
    </scm>

    <distributionManagement>
        <site>
            <id>server-trunk-website</id>
            <url>scpexe://people.apache.org/www/james.apache.org/protocols/</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-pop3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-lmtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-smtp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-smtp</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.james.protocols</groupId>
                <artifactId>protocols-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.3</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.6.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons-lang}</version>
            </dependency>
            
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.3.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-james-mailbox-api</artifactId>
                <version>${version.mailbox}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-james-mailbox-api</artifactId>
                <version>${version.mailbox}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            
            <!--
                START Mail
            -->
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-core</artifactId>
                <version>${version.apache-mime4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.james</groupId>
                <artifactId>apache-mime4j-dom</artifactId>
                <version>${version.apache-mime4j}</version>
            </dependency>
            <!--
                END Mail
            -->
            <dependency>
                <groupId>com.beetstra.jutf7</groupId>
                <artifactId>jutf7</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!--
                START Testing
            -->

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${version.jmock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${version.jmock}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.0.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.javamail</groupId>
                <artifactId>geronimo-javamail_1.4_mail</artifactId>
                <version>1.8.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- See https://issues.apache.org/**jira/browse/FELIX-3037<https://issues.apache.org/jira/browse/FELIX-3037>-->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <!-- just delete the bin directory -->
                            <directory>bin</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- Use java 5 -->
        <target.jdk>1.5</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.commons-lang>2.4</version.commons-lang>
        <version.commons-collections>3.2.1</version.commons-collections>
        <version.apache-mime4j>0.7</version.apache-mime4j>
        <version.mailbox>0.5-SNAPSHOT</version.mailbox>
        <version.jmock>2.5.1</version.jmock>
    </properties>
</project>
