 ------
 Release Notes
 ------
 Apache JAMES Project Team
 ------
 2009-04-01
 ------
 
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Release Notes

 Apache James Mailets Base collects a number of utilites and lightweight
 frameworks useful when working with the 
 {{{http://james.apache.org/mailet} Apache Mailet API}} (a framework
 assisting the rapid development of email processing functionality). 
 Mailets base is used as the basis
 for the email processing functions shipped with the 
 {{{http://james.apache.org/server} Apache James server}}
 (an advanced mail server) but is not dependent on that server.

Version 1.0

 This is the first independent release of these mature components last 
 shipped with Apache James 2.3. 

Earlier Releases

 Previous versions of the components in base shipped with Apache James 
 server. This product contains repackaged versions which are otherwise
 compatible with these versions. All classes are package 
 org.apache.mailet.base except test helpers (which are now packaged in
 org.apache.mailet.base.test).

 It is recommended that anyone using these older versions updates to 
the new library.
