<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor
    license agreements. See the NOTICE file distributed with this work for additional
    information regarding copyright ownership. The ASF licenses this file to
    you under the Apache License, Version 2.0 (the "License"); you may not use
    this file except in compliance with the License. You may obtain a copy of
    the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.james</groupId>
        <artifactId>james-project</artifactId>
        <version>1.8</version>
        <relativePath></relativePath>
    </parent>

    <groupId>org.apache.james</groupId>
    <artifactId>mailet-project</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Apache James Parent Project For Mailets</name>
    <description>Parent pom for mailets projects.</description>

    <!--


        ========================================
        Issue Management
    -->
    <issueManagement>
        <url>http://issues.apache.org/jira/browse/${issue.project.name}</url>
    </issueManagement>

    <!--


        ========================================
        Properties
    -->
    <properties>
        <target.jdk>1.5</target.jdk>
        <plugin.mailetdoc.version>0.1</plugin.mailetdoc.version>
        <issue.project.name>MAILET</issue.project.name>
    </properties>

    <build>
        <!--




            =============================================
            Plugin management
        -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.james</groupId>
                    <artifactId>maven-mailetdocs-plugin</artifactId>
                    <version>${plugin.mailetdoc.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!--




            =============================================
            Plugins
        -->
        <plugins>

            <!--




                =============================================
                Apache Rat
            -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>NOTICE.*</exclude>
                                <exclude>LICENSE.*</exclude>
                                <!-- Generated by Maven -->
                                <exclude>release.properties</exclude>
                                <exclude>dist/**/*</exclude>
                                <!-- Eclipse -->
                                <exclude>**/.*</exclude>
                                <exclude>.*/**/*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--




                =============================================
                Source
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--




                =============================================
                Javadoc
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--




                =============================================
                OSGI
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.apache.james.*</Export-Package>
                        <Embed-Dependency>*;scope=runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

            <!--




                =============================================
                Jar
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!--




                =============================================
                Site
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>

                <configuration>

                    <!--



                        =====================================
                        Reports
                    -->
                    <reportPlugins combine.children="append">
                        <!--



                            =================================
                            Mailetdocs
                        -->
                        <plugin>
                            <groupId>org.apache.james</groupId>
                            <artifactId>maven-mailetdocs-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>