<?xml version="1.0" encoding="ISO-8859-15"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.james</groupId>
        <artifactId>james-project</artifactId>
        <version>1.8</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>apache-standard-mailets</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Apache JAMES Standard Mailets</name>
    <description>
    Apache JAMES Standard Mailets is a rich collection of general purpose mailets
    with limited dependencies. These mailets can be used in any mailet container.
    </description>
    <url>http://james.apache.org/mailet/standard/</url>
    <inceptionYear>2008</inceptionYear>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/james/mailet/standard/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/james/mailet/standard/trunk</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/james/mailet/standard/trunk/?root=Apache-SVN</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/MAILETSTANDARD</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>standard-mailet-website</id>
            <url>scpexe://people.apache.org/www/james.apache.org/mailet/standard/</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Override the source descriptor -->
        <sourceReleaseAssemblyDescriptor>src</sourceReleaseAssemblyDescriptor>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mailet-base</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mailet-base</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.james</groupId>
                    <artifactId>maven-mailetdocs-plugin</artifactId>
                    <version>0.2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Specification-Title>Apache James Standard Mailets</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>The Apache Software Foundation</Specification-Vendor>
                            <Implementation-Title>Apache James Standard Mailets</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>The Apache Software Foundation</Implementation-Vendor>
                            <Implementation-Vendor-Id>org.apache</Implementation-Vendor-Id>
                            <X-Compile-Source-JDK>${target.jdk}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${target.jdk}</X-Compile-Target-JDK>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.apache.james.mailet.standard.*;org.apache.james.transport.mailets;org.apache.james.transport.matchers</Export-Package>
                        <Embed-Dependency>*;scope=runtime</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.james</groupId>
                <artifactId>maven-mailetdocs-plugin</artifactId>
            </plugin>
            <!--
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-doap-plugin</artifactId>
                <executions>
                <execution>
                <id>site</id>
                <phase>site</phase>
                <goals>
                <goal>generate</goal>
                </goals>
                </execution>
                </executions>
                <configuration>
                <doapOptions>
                <programmingLanguage>java</programmingLanguage>
                <category>mail</category>
                <download-page>http://james.apache.org/download.cgi</download-page>
                </doapOptions>

                <asfExtOptions>
                <included>true</included>
                <pmc>http://james.apache.org</pmc>
                <name>Apache JAMES</name>
                </asfExtOptions>

                </configuration>
                </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorSourceDirectory>${basedir}/src/assemble/</descriptorSourceDirectory>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase> <!-- append to the packaging phase. -->
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>NOTICE.txt</exclude>
                        <exclude>LICENSE.activation</exclude>
                        <exclude>LICENSE.mail</exclude>
                        <exclude>LICENSE.apache</exclude>

                        <!-- Generated by Maven -->
                        <exclude>release.properties</exclude>
                        <exclude>dist/**/*</exclude>
                        <exclude>target/**/*</exclude>
                        <exclude>bin/**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
