 ------
 Release Notes
 ------
 Apache JAMES Project Team
 ------
 2009-01-17
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Release Notes

 The MailetDocs plugin for {{{http://maven.apache.org}Apache Maven}} documents 
 implementations of the {{{http://james.apache.org/mailet/api}Apache Mailet API}}.
 A mailet is an independent mail processor designed to be run in a mailet container.
 A catalog of mailets and matchers is created, together with reports on each one.

0.1

 0.1 is the first release of this plugin. Basic function is complete but the API may change
 as the code is developed. Feedback to server-dev@james.apache.org is appreciated.